<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="226dp"
    android:orientation="vertical"
    android:background="@android:color/holo_red_light"
    android:gravity="center" >
 
    <Button
        android:id="@+id/stopAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_alarm" />  
 
</RelativeLayout>