<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutIncomeSms"
    android:layout_width="61dp"
    android:layout_height="20dp"
    android:paddingLeft="10dp"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/incomeSms"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:layout_toEndOf="@+id/iconIncomeSms"
        android:layout_toRightOf="@+id/iconIncomeSms"
        android:background="@drawable/circle"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/zero"
        android:textColor="#484848"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iconIncomeSms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/iconIncomeMessage"
        android:gravity="center_vertical"
        android:src="@drawable/sms" />

</RelativeLayout>