<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_down_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/focusDown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00eeeeee" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="#454545" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/slidedown_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/focusDown"
        android:layout_alignParentTop="true"
        android:background="#454545" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="60dp"
            android:numColumns="auto_fit" >
        </GridView>
    </FrameLayout>

</RelativeLayout>