<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smsDialog"
    style="@style/SizeActivityLight"
    android:layout_width="148dp"
    android:layout_height="128dp" 
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@drawable/bar" >

        <TextView
            android:id="@+id/nameDialogSms"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:singleLine="true"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timeDialogSms"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:gravity="end"
            android:text="@string/time"
            android:textColor="#a5bed9"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp" >

        <TextView
            android:id="@+id/contentDialogSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="#000000"
            android:textSize="13sp" />
    </ScrollView>

</LinearLayout>